# SAST-SBER

./: .gitignore  README.md  docker-compose.yaml  pom.xml
sast-agent/: Dockerfile  pom.xml
sast-agent/src/main/java/ru/SberTex/SastAgent/: Main.java  READPLZ  SASTAnalyzer.java
sast-agent/src/main/java/ru/SberTex/SastAgent/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopic.java
sast-agent/src/main/java/ru/SberTex/SastAgent/mapper/: ProjectMapper.java  ReportMapper.java
sast-agent/src/main/java/ru/SberTex/SastSec/: Main.java
sast-agent/src/main/resources/: application.properties
sast-broker/: Dockerfile  pom.xml
sast-broker/src/main/java/ru/SberTex/SastBroker/: Main.java
sast-broker/src/main/java/ru/SberTex/SastClient/: Main.java
sast-broker/src/main/resources/: application.properties
sast-client/: pom.xml
sast-client/src/main/java/ru/Sber/sast_client/: SastClientApplication.java
sast-client/src/main/resources/: application.properties
sast-client/src/test/java/ru/Sber/sast_client/: SastClientApplicationTests.java
sast-dto/: pom.xml
sast-dto/src/main/java/ru/SberTex/SastDto/: Main.java
sast-dto/src/main/java/ru/SberTex/SastDto/enumeration/: RoleName.java  Status.java
sast-dto/src/main/java/ru/SberTex/SastDto/model/: JwtAuthenticationResponse.java  ProjectDto.java  ProjectInfoDto.java  ProjectOutDto.java  (+7 more)
sast-manager/: Dockerfile  pom.xml
sast-manager/src/main/java/ru/SberTex/SastManager/: Main.java
sast-manager/src/main/resources/: application.properties  schema.sql
sast-manager/src/test/java/: JwtAuthorizationFilterTest.java  JwtTokenProviderTest.java  UserTest.java
sast-sec/: Dockerfile  pom.xml
sast-sec/src/main/java/ru/SberTex/sast_sec/: SastSecApplication.java
sast-sec/src/main/resources/: application.properties
sast-sec/src/test/java/ru/SberTex/sast_sec/: SastSecApplicationTests.java
sast-server/: Dockerfile  pom.xml
sast-server/src/main/java/ru/SberTex/SastServer/: Main.java
sast-service/: pom.xml
sast-service/src/main/java/ru/SberTex/sast_servic/: SastServicApplication.java
sast-service/src/main/resources/: application.properties
sast-service/src/test/java/ru/SberTex/sast_servic/: SastServicApplicationTests.java
sast-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
sast-ui/src/: App.js  ProjectDetails.js  ProjectManager.css  ProjectManager.js  index.js
sast-ui/src/components/: Auth.js  Login.js  MainPage.js  Profile.js  ProjectDetails.js  ProjectManager.js  Register.js  Registration.js  ReportDetails.js
sast-ui/src/components/config/: axiosConfig.js  useUserData.js
sast-ui/src/styles/: Auth.css  Header.css  Profile.css  ProjectDetails.css  ProjectManager.css
(+39 files in other folders)
